# Mall-Quna

./: gradle.properties  settings.gradle
Mall-api/: build.gradle
Mall-api/src/androidTest/java/com/android/aizachi/activity/: ApplicationTest.java
Mall-api/src/main/: AndroidManifest.xml
Mall-api/src/main/java/com/server/api/model/: Account.java  AdProduct.java  AddOrderResult.java  AddProduct.java  Address.java  AddressJZB.java  AppInfo.java  Area.java  ArticleDetail.java  ArticleInfo.java  ArticleItem.java  ArticlesPageResult.java  AuctionLogItem.java  AuctionLogPageResult.java  Bankcard.java  BankcardPageResult.java  BaseEntity.java  BondNotice.java  CartItem.java  CartPageResult.java  CartTradeResult.java  City.java  CommonReturn.java  CourseDetail.java  CourseItem.java  Gift.java  (+66 more)
Mall-api/src/main/res/res/values/: strings.xml
Mall-host/: build.gradle  proguard-rules.pro
Mall-host/src/main/: AndroidManifest.xml
Mall-host/src/main/assets/: config.ini
Mall-host/src/main/assets/www/: sys_stop.html
Mall-host/src/main/res/layout/: activity_demand_detail.xml  activity_dynamic_detail.xml  activity_my_dynamic.xml  activity_notify.xml  activity_send_demand.xml  activity_start.xml  activity_tiezi.xml
Mall-host/src/main/res/values/: colors.xml  styles.xml
Mall-provider/: build.gradle
Mall-provider/src/main/: AndroidManifest.xml
Mall-provider/src/main/res/drawable/: border_btn.xml  checkbox_selector.xml  radiobtn_selectbg.xml
Mall-provider/src/main/res/layout/: activity_course.xml  activity_course_detail.xml  activity_edit_desc.xml  activity_edit_option.xml  activity_goods_manage.xml  activity_more_review.xml  activity_my_order_detail.xml  activity_my_order_more.xml  activity_myshop.xml  activity_myshop_jifen_manager.xml  activity_order.xml  activity_panic_buying.xml  activity_product_description.xml  activity_protocol.xml  activity_read_review.xml  activity_release.xml  activity_release_auction_goods.xml  activity_release_commodity_goods.xml  activity_release_customization_goods.xml  activity_release_success.xml  activity_select_category.xml  activity_select_commodity.xml  activity_send_goods.xml  activity_serve_hall.xml  activity_ship_address.xml  activity_shipments_tojuzhenbao.xml  activity_shop_fitment.xml  activity_shop_introduce.xml  activity_shop_name.xml  activity_shop_set.xml  activity_study.xml  activity_to_special.xml  adapter_category1.xml  adapter_course_doc.xml  adapter_course_video.xml  adapter_goods_manage_items.xml  adapter_order.xml  adapter_product_edit_option.xml  adapter_select_gift_images.xml  dialog_custom_special.xml  (+15 more)
Mall-provider/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Mall-provider/src/main/res/values-normal-hdpi/: dimens.xml
Mall-provider/src/main/res/values-normal-xhdpi/: dimens.xml
Mall-provider/src/main/res/values-zh/: strings.xml
Mall-resource/: build.gradle
Mall-resource/src/androidTest/java/com/example/mall_resource/: ApplicationTest.java
Mall-resource/src/main/: AndroidManifest.xml
Mall-resource/src/main/res/drawable/: add_review_rating_bar.xml  btn_jifen_convert_seclector.xml  button_shape.xml  category_point_bg.xml  oval_point_bg.xml  pic_sel.xml  progressbar_horizontal.xml  search_bar_clear_btn_selector.xml  search_shop_btn_selector.xml  select_pay.xml  shape_ad_time_update.xml  shape_point.xml  shape_start.xml  tabhost_auction1_bg_selector.xml  tabhost_auction3_bg_selector.xml  tabhost_auction4_bg_selector.xml  tabhost_circlr_bg_selector.xml  tabhost_easy_bg_selector.xml  tabhost_fenlei_bg_selector.xml  tabhost_gwc_bg_selector.xml  tabhost_index_bg_selector.xml  tabhost_my_bg_selector.xml  tabhost_painc_buying_selector.xml  tabhost_painc_coupon_selector.xml  tabhost_painc_timer_selector.xml  tabhost_shequ_bg_selector.xml
Mall-resource/src/main/res/layout/: activity_add_distinguish.xml  activity_add_free.xml  activity_add_photo_buy.xml  activity_add_review.xml  activity_auction_detail.xml  activity_auction_log.xml  activity_auction_product.xml  activity_bind_visiter.xml  activity_bond_notice.xml  activity_cart.xml  activity_category.xml  activity_city_select.xml  activity_community_item.xml  activity_convert_state.xml  activity_distinguish_ensure.xml  activity_easy_people_detail.xml  activity_express_detail.xml  activity_feedback.xml  activity_find_pwd.xml  activity_free.xml  activity_gift_select.xml  activity_giving_gift.xml  activity_guide.xml  activity_help.xml  activity_help_detail.xml  activity_input_price.xml  activity_jifen.xml  activity_jifen_convert.xml  activity_login.xml  activity_my_about.xml  activity_my_account.xml  activity_my_address.xml  activity_my_edit_address.xml  activity_my_favorite_product.xml  activity_my_favorite_shop.xml  activity_my_info.xml  activity_my_jifen.xml  activity_my_jifen_send_pay.xml  activity_my_meaage.xml  activity_my_message_list.xml  (+112 more)
Mall-resource/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Mall-resource/src/main/res/values-large/: dimens.xml
Mall-resource/src/main/res/values-normal-hdpi/: dimens.xml
Mall-resource/src/main/res/values-normal-xhdpi/: dimens.xml
Mall-resource/src/main/res/values-zh/: strings.xml
Mall-resource/src/test/java/com/example/mall_resource/: ExampleUnitTest.java
(+344 files in other folders)
