apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '3.3.1'
android {

    signingConfigs {
        quna {
            keyAlias '趣那'
            keyPassword 'quna123qweasdzxc'
            storeFile file('../Mall-build/quna.keystore.jks')
            storePassword 'quna123qweasdzxc'
        }
    }

    defaultConfig {
        compileSdkVersion 22
        buildToolsVersion "23.0.3"
        multiDexEnabled true
        applicationId "com.xiaoyuan.mall"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.quna
        }
    }
    dexOptions {
//        jumboMode = true
//        incremental false
//        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':Mall-resource')
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/alipaySdk-20160812.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'fm.jiecao:jiecaovideoplayer:3.3'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.android.quna.activity'
    }
}