repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

def AAVersion = '3.3.1'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 17
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
repositories {
    jcenter()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':AndroidZComponent')
    compile project(':AndroidZPlayer')
    compile project(':Mall-chart')
    compile project(':Mall-api')
    apt "org.androidannotations:androidannotations:$AAVersion"
    //    compile 'com.android.support:appcompat-v7:22.2.1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.android.juzbao.provider'
    }
}