<!-- 我的购买订单列表 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/common_layout_pulllistview" />

    </LinearLayout>
    
    <include layout="@layout/common_waiting_layout"/>

</RelativeLayout>