<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical"
    >

    <include layout="@layout/common_title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入对方账号"
            android:textColor="#ee333333"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edtv_pay_jifen_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/input_edit_bg"
            android:maxLength="11"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:inputType="number"
            android:scrollHorizontally="true"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入支付积分"
            android:textColor="#ee333333"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edtv_pay_jifen_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/input_edit_bg"
            android:maxLength="11"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:inputType="number"
            android:scrollHorizontally="true"
            android:textSize="15sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_jifen_send_pay_click"
        style="@style/Btn_Submit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="确认支付"
        />
</LinearLayout>