<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:padding="4dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.zcomponent.views.CircleImageView
            android:id="@+id/img_demand_detail_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:src="@color/blue" />

        <TextView
            android:id="@+id/tv_demand_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_demand_detail_avatar"
            android:text="哈哈"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tv_demand_detail_hemoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_demand_detail_avatar"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/img_demand_detail_avatar"
            android:text="愿付酬金："
            android:textColor="#878787" />

        <TextView
            android:id="@+id/tv_demand_detail_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_demand_detail_avatar"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tv_demand_detail_hemoney"
            android:text=""
            android:textColor="@color/orange2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_demand_detail_avatar"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/tv_demand_detail_money"
            android:text="元/人"
            android:textColor="#878787" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="他的需求："
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_demand_detail_need"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange2"
            android:text="看电影"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需求人数："
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_demand_detail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="1人"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止日期："
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_demand_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B5B5B5"
            android:text="2017-2-22"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀约地点："
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_demand_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B5B5B5"
            android:text="济宁"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情描述："
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_demand_detail_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B5B5B5"
            android:text="2017-2-22"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_demand_detail_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5人已应邀"
        android:drawableLeft="@drawable/yinyao"
        android:padding="16dp"
        android:drawablePadding="4dp"
        />
</LinearLayout>
