<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_llayout_option_parent"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/rlayout_option_default_click"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tvew_option_default_show"
            style="@style/Text_Wrap_Black_Text"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxWidth="100dip"
            android:singleLine="true"
            android:text="综合排序" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlayout_option_brower_click"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tvew_option_brower_show"
            style="@style/Text_Wrap_Black_Text"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxWidth="100dip"
            android:singleLine="true"
            android:text="点击优先" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlayout_option_filter_click"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tvew_option_filter_show"
            style="@style/Text_Wrap_Black_Text"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxWidth="100dip"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/icon37"
            android:singleLine="true"
            android:text="筛选" />
    </RelativeLayout>

</LinearLayout>